{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0BPH245\\SQLEXPRESS;Database=RMA_SongLinh_DB;User Id=tan;Password=1;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
